<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane fx:id="IDTitledPaneVisualization" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" text="[010203-1234, Tove Tovesen]" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ST6404.visualizationController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <SplitPane dividerPositions="0.577152219243372" layoutY="96.0" prefHeight="373.6" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="721.0" prefWidth="719.0">
                     <children>
                        <Text layoutX="104.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kritiske interaktioner:" wrappingWidth="209.7314453125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="104.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potentielt problematiske interaktioner:" wrappingWidth="338.7314453125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <GridPane alignment="CENTER" layoutX="150.0" layoutY="100.0" prefHeight="500.0" prefWidth="500.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Circle fx:id="IDCircle13x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x8y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x9y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x10y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x11y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x12y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x13y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle14x14y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x12y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x13y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x11y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x12y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x11y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x9y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x9y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x9y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x10y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x11y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x10y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x10y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x10y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x8y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x8y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x9y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x8y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x8y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x8y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x8y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x9y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle4x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle5x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle6x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle3x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle4x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle5x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle4x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle5x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle6x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle6x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x4y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle5x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle6x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle11x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle6x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x7y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x6y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle12x5y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle13x3y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle1x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle2x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle3x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle4x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle5x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle6x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle8x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle9x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle10x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle1x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle2x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle3x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle4x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle5x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle6x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle7x1y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle2x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle3x2y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Circle fx:id="IDCircle0x0y" fill="RED" opacity="0.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <Text fx:id="IDtextfieldDrug16Bottom" layoutX="60.0" layoutY="662.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug15Bottom" layoutX="93.3" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug14Bottom" layoutX="126.6" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug13Bottom" layoutX="159.9" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug12Bottom" layoutX="193.2" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug11Bottom" layoutX="226.5" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug10Bottom" layoutX="259.8" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug9Bottom" layoutX="293.1" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug8Bottom" layoutX="326.4" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug7Bottom" layoutX="359.7" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug6Bottom" layoutX="393.0" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug5Bottom" layoutX="426.3" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug4Bottom" layoutX="459.6" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug3Bottom" layoutX="492.9" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <Text fx:id="IDtextfieldDrug2Bottom" layoutX="525.2" layoutY="661.0" rotate="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="131.4444613456726" />
                        <VBox layoutX="650.0" layoutY="111.0" prefHeight="464.0" prefWidth="145.0" spacing="16.5">
                           <children>
                              <Text fx:id="IDtextfieldDrug15Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug14Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug13Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug12Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug11Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug10Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug9Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug8Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug7Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug6Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug5Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug4Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug3Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug2Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                              <Text fx:id="IDtextfieldDrug1Right" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="144.49999237060547" />
                           </children>
                        </VBox>
                        <Text fx:id="IDPotentiallyProblematicCounter" layoutX="416.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="24.0">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Text fx:id="IDCriticalCounter" layoutX="280.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="25.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="887.0" prefWidth="571.0">
                     <children>
                        <Button layoutX="17.0" layoutY="643.0" mnemonicParsing="false" onAction="#changeSceneToMedicineListView" text="Tilbage" />
                        <TextField layoutX="14.0" layoutY="37.0" prefHeight="35.0" prefWidth="504.0" />
                        <Text layoutX="28.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicininteraktion mellem:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="27.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anbefaling">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextArea layoutX="14.0" layoutY="114.0" prefHeight="60.0" prefWidth="506.0" wrapText="true" />
                        <Text layoutX="28.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivelse">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextArea layoutX="15.0" layoutY="211.0" prefHeight="150.0" prefWidth="509.0" wrapText="true" />
                        <Text layoutX="28.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alternativt medikament af samme terapeutisk formål">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Circle fill="#ffffff00" layoutX="214.0" layoutY="455.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Text layoutX="207.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="13.46875" />
                        <Button layoutX="14.0" layoutY="481.0" mnemonicParsing="false" text="Forstør alternativ" />
                        <TextField layoutX="14.0" layoutY="438.0" prefHeight="35.0" prefWidth="179.0" />
                        <Button layoutX="19.0" layoutY="373.0" mnemonicParsing="false" text="Få yderligere information" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</TitledPane>
