<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LoginView" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <GridPane layoutX="431.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="356.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="165.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brugernavn">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kodeord" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <TextField fx:id="user_name" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" />
            <PasswordField fx:id="user_pass" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registrer ny bruger" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Button fx:id="RegisterButton" mnemonicParsing="false" onAction="#handleGoToRegister" prefHeight="52.0" prefWidth="129.0" text="Registrer" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="LoginButton" layoutX="792.0" layoutY="297.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="52.0" prefWidth="110.0" text="Login" AnchorPane.bottomAnchor="371.0" AnchorPane.leftAnchor="792.0" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="297.0">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
