<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SleepController">
   <children>
      <Button fx:id="displayValueBtn" layoutX="375.0" layoutY="321.0" mnemonicParsing="false" onAction="#handlePrevOKButton" text="OK" />
      <Button fx:id="returnButton" layoutX="276.0" layoutY="321.0" mnemonicParsing="false" onAction="#handlePrevReturnButton" text="Tilbage" />
      <ChoiceBox fx:id="listChooseStudent" layoutX="34.0" layoutY="163.0" minWidth="0.0" prefHeight="35.0" prefWidth="150.0" />
      <Label layoutX="34.0" layoutY="139.0" prefHeight="17.0" prefWidth="82.0" text="Elevliste">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="seIndData" layoutX="34.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleIndData" prefHeight="35.0" prefWidth="150.0" text="Se individdata" />
      <Button fx:id="PopData" layoutX="240.0" layoutY="60.0" mnemonicParsing="false" onAction="#handlePopData" prefHeight="35.0" prefWidth="172.0" text="Se populationsdata" />
      <DatePicker fx:id="startDatePicker" layoutX="246.0" layoutY="164.0" prefHeight="35.0" prefWidth="162.0" />
      <DatePicker fx:id="endDatePicker" layoutX="246.0" layoutY="211.0" prefHeight="35.0" prefWidth="162.0" />
      <Label layoutX="249.0" layoutY="142.0" text="Vælg datointerval" />
      <Label fx:id="fromLabel" layoutX="215.0" layoutY="173.0" text="Fra">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="toLabel" layoutX="217.0" layoutY="220.0" text="Til">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <LineChart fx:id="PreviousSleep" layoutX="540.0" layoutY="-1.0" prefHeight="720.0" prefWidth="539.0" title="Søvn">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
